{
  "name": "chrismavrommatis",
  "version": "1.0.0",
  "description": "Personal site - profile, projects and an occasional blog. Jekyll, deployed to GitHub Pages.",
  "scripts": {
    "build": "bundle exec jekyll build",
    "build:prod": "bundle exec jekyll build --config _config.yml,_config.prod.yml",
    "serve": "bundle exec jekyll serve",
    "watch": "bundle exec jekyll build --watch",
    "clean": "bundle exec jekyll clean",
    "setup": "bundle install",
    "drafts": "bundle exec jekyll serve --drafts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisMavrommatis/chrismavrommatis.github.io"
  },
  "keywords": [
    "personal site",
    "blog"
  ],
  "author": "ChrisMavrommatis",
  "license": "SEE LICENSE IN README.md",
  "private": true
}
